div
  div= ("#{@question.title}")
  div= ("#{@question.body}")
  
  - if @question.files.attached?
    - @question.files.each do |file|
      div id="file_#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        - if can? :destroy, file
          = link_to 'Delete file', file_path(file), method: :delete, remote: true

  = render 'shared/links', resource: @question
  = render 'shared/rating', resource: @question
  

-if can? :update, @question
  p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id }
-if can? :destroy, @question
  p= link_to 'Delete question', question_path(@question), method: :delete

= form_with model: @question, class: 'hidden', local: false  do |f|
  = f.label :title
  = f.text_area :title
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  h3 Links:
  = f.fields_for :links do |l|
    = render 'shared/link_fields', f: l
  .add-fields
    = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
  = f.submit 'Save'
