= render 'shared/errors', resource: @question

= form_with model: @question, local: false do |f|
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :files
    = f.file_field :files, multiple: true
  .field
    h3 Links:
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    .add-fields
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
  .field
    h3 Reward:
    = render 'shared/reward_fields', f: f
  .field
    = f.submit 'Ask'
