= render 'shared/errors', resource: @question

= form_with model: @question, local: false do |f|
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :files
    = f.file_field :files, multiple: true
  .field
    h3 Links:
    = f.fields_for :links do |l|
      .field
        = l.label :name, 'Link name'
        = l.text_field :name
      .field
        = l.label :url
        = l.text_field :url
  .field
    = f.submit 'Ask'
