.question-errors
  = render 'shared/errors', resource: @question

.question
  = render 'questions/inner', resource: @question

.comments.comments__question
  h3 Comments:
  ul.comments-list
    - unless @question.comments.empty?
      = render 'comments/comments', commentable: @question, comments: @question.comments
    - else
      = 'No comments'
  - if current_user
    = render 'comments/form', commentable: @question, comment: @question.comments.build

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  
  = f.label :files
  = f.file_field :files, multiple: true
  
  h3 Links:
  = f.fields_for :links do |l|
    = render 'shared/link_fields', f: l
  .add-fields
    = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
  
  = f.submit 'Answer'

h3= 'Answers:'

.answers
  = render @question.answers
