- unless answer.errors.present?
  div class="answer card" id="answer-block-#{answer.id}"
    p= answer.body

    - if answer.files.attached?
      - answer.files.each do |file|
        div id="file_#{file.id}"
          = link_to file.filename.to_s, url_for(file)
          - if can? :destroy, file
            = link_to 'Delete file', file_path(file), method: :delete, remote: true

    = render 'shared/links', resource: answer
    = render 'shared/rating', resource: answer

    - if can? :best, answer
      - unless answer.best?
        p= link_to 'Best answer', best_answer_path(answer), class: 'best-answer-link', method: :patch, remote: true
      - else
        p= "It's the best answer"

    -if can? :update, answer
      p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    -if can? :destroy, answer
      p= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true

    .comments.comments__answer
      h3 Comments:
      ul.comments-list
        - unless answer.comments.empty?
          = render 'comments/comments', commentable: answer, comments: answer.comments
        - else
          = 'No comments'
      - if can? :create, Comment
        = render 'comments/form', commentable: answer, comment: answer.comments.build

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body

    = f.label :files
    = f.file_field :files, multiple: true

    h3 Links:
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    .add-fields
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

    = f.submit 'Save'
