li
  p
    b
      = "Author of the #{result.commentable_type.downcase}: "
    = result.user.email

  b
    = 'Comment body: '
  = result.body

  p
    b
      = "For #{result.commentable.class.name.downcase}: "
    - if result.commentable.is_a? Answer
      = link_to result.commentable.body.truncate(10), result.commentable.question
    - else
      = link_to result.commentable.title, result.commentable
