.navbar
  - if user_signed_in?
    span.navbar-brand= current_user.email
    = link_to 'Home', root_path, class: 'nav-link'
    = link_to 'Rewards', rewards_path, class: 'nav-link'
    = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'nav-link'
  - else
    = link_to 'Registration', new_user_registration_path, class: 'nav-link'
    = link_to 'Login', new_user_session_path, class: 'nav-link'
